////////read intstr space

>+ inc $1
>, read $2
>+++++[<--------->-]< dec $2 45
[ loop $2
    --- dec $2 3
    [->+<] mov $3 $1
    <-> dec $1
]

>>, read $4
>++++[<-------->-]< dec $4 32
[ loop $4
    <[-<++++++++++>]< mov $2 $3*10
    [->+<] mov $3 $2
    >>---------------- dec $4 16
    [-<+>] mov $3 $4
    , read $4
    >++++[<-------->-]< dec $4 32
]
<<<[ loop $1
    >>[-<<<->>>] mov $0 n$3
    <<- dec $1 1
]
>>[-<<<+>>>] mov $0 $3

////////read intstr linefeed

<<+ inc $1
>, read $2
>+++++[<--------->-]< dec $2 45
[ loop $2
    --- dec $2 3
    [->+<] mov $3 $1
    <-> dec $1
]

>>, read $4
---------- dec $4 10
[ loop $4
    <[-<++++++++++>]< mov $2 $3*10
    [->+<] mov $3 $2
    >>>++++++[<------>-]<-- dec $4 38
    [-<+>] mov $3 $4
    , read $4
    ---------- dec $4 10
]
<<<[ loop $1
    >>[-<<<->>>] mov $0 n$3
    <<- dec $1 1
]
>>[-<<<+>>>] mov $0 $3

////////print sign

<<<[->>>+>+<<<<] mov $3$4 $0
>++++++++[<++++++++++++++++>-]< inc $0 128
[ loop $0
    >>>[ loop $3
	    [-<+>] mov $2 $3
		<<+>> inc $1
    ]
    <[->+<] mov $3 $2
    >- dec $3
    <<<- dec $0
]

++++++++[>----------------<-]>+ dec $1 127
>>[-]<< clr $3
[ loop $1
    ++++[<+++++++++>-] inc $0 45 dec $1
    <. write $0
    [-] clr $0
	>>>>[-<->]<<< mov $3 n$4
]
>>>[-<+>] mov $3 $4

////////print num

<[-<+<+>>] mov $1$2 $3
>++++++++++[<++++++++++>-]< inc $3 100
<[>[->+>+<<]>[-<<-[>]>>>[<[>>>-<<<[-]]>>]<<]>>>+<<[-<<+>>]<<<]>[-]>>>>[-<<<<<+>>>>>]<<<<< std::div $2 $3
[
    [-<<++++++++++[->----------<]>>>+<] mov $1 n$2*100 mov $3 $2
    >>++++++[<++++++++>-] inc $3 48
    <. write $3
    [-]< clr $3
]

<[->+>+<<] mov $2$3 $1
>>>++++++++++ inc $4 10
<[>[->+>+<<]>[-<<-[>]>>>[<[>>>-<<<[-]]>>]<<]>>>+<<[-<<+>>]<<<]>[-]>>>>[-<<<<<+>>>>>]<<<<< std::div $3 $4
[
    [-<---------->>+<] mov $2 n$3*10 mov $4 $3
    >>++++++[<++++++++>-] inc $4 48
    <. write $4
    [-]< clr $4
]

++++++[<++++++++>-] inc $2 48
<. write $2
[-] clr $2

++++++++++ inc $2 10
. write $2
[-] clr $2

<<
