++++ ++++ ++++ add $0 12
>>+ inc $2

<<[ loop $0
  >[ loop $1
    >>+ inc $3
    <<- dec $1
  ]
  >[ loop $2
    <+ inc $1
    >>+ inc $3
    <- dec $2
  ]
  >[-<+>>>>+<<<] mov $2$6 $3
  >

////////////////////////////////////////////////////////////////////////////////

//print num
//copy from A+B Prob solution
//offset -3

>>[-<+<+>>] mov $1$2 $3
>++++++++++[<++++++++++>-]< inc $3 100
<[>[->+>+<<]>[-<<-[>]>>>[<[>>>-<<<[-]]>>]<<]>>>+<<[-<<+>>]<<<]>[-]>>>>[-<<<<<+>>>>>]<<<<< std::div $2 $3
[
    [-<<++++++++++[->----------<]>>>+<] mov $1 n$2*100 mov $3 $2
    >>++++++[<++++++++>-] inc $3 48
    <. write $3
    [-]< clr $3
]

<[->+>+<<] mov $2$3 $1
>>>++++++++++ inc $4 10
<[>[->+>+<<]>[-<<-[>]>>>[<[>>>-<<<[-]]>>]<<]>>>+<<[-<<+>>]<<<]>[-]>>>>[-<<<<<+>>>>>]<<<<< std::div $3 $4
[
    [-<---------->>+<] mov $2 n$3*10 mov $4 $3
    >>++++++[<++++++++>-] inc $4 48
    <. write $4
    [-]< clr $4
]

++++++[<++++++++>-] inc $2 48
<. write $2
[-] clr $2

>++++[<++++++++>-] inc $2 32
<. write $2
[-] clr $2

<

////////////////////////////////////////////////////////////////////////////////

  <<<<- dec $0
]
